[Stupidlylow1]
Coordinates=173,1,87,36

[MainMenu1]
Coordinates=173,56,81,36

[Filled1]
Coordinates=57,77,53,36

[N2]
Coordinates=192,111,40,36

[Style1]
Coordinates=173,151,50,36

[Exit1]
Coordinates=124,151,43,36

[Resolution1]
Coordinates=298,1,83,36

[Font1]
Coordinates=75,151,47,36

[Image1]
Coordinates=10,10,57,58

[FontDialog1]
Coordinates=298,56,84,36

[ZMagnification1]
Coordinates=298,111,106,36

[N21]
Coordinates=26,151,40,36

[UpDown1]
Coordinates=222,78,71,36

[N51]
Coordinates=298,221,40,36

[OpenDialog1]
Coordinates=442,1,90,36

[N3DFont1]
Coordinates=219,225,73,36

[N11]
Coordinates=170,225,40,36

[SaveDialog1]
Coordinates=442,56,87,36

[N201]
Coordinates=121,225,45,36

[Low1]
Coordinates=72,225,45,36

[SpeedButton2]
Coordinates=10,78,96,36
Visible=True

[ColorSetup1]
Coordinates=442,166,86,36

[Perspective1]
Coordinates=442,221,89,36

[BitmapFont1]
Coordinates=442,276,87,36

[Save1]
Coordinates=13,225,51,36

[Copy1]
Coordinates=383,299,51,36

[TipConvolution1]
Coordinates=274,295,108,36

[N1]
Coordinates=225,299,40,36

[glSmooth1]
Coordinates=146,295,76,36

[glFlat1]
Coordinates=87,299,53,36

[SpeedButton4]
Coordinates=116,78,96,36

[High1]
Coordinates=38,299,48,36

[Points1]
Coordinates=576,56,58,36

[File1]
Coordinates=576,111,43,36

[Medium1]
Coordinates=576,166,67,36

[Font2]
Coordinates=576,221,47,36

[Custom1]
Coordinates=576,276,66,36

[Open1]
Coordinates=576,331,53,36

[Lowest1]
Coordinates=557,373,62,36

[Options1]
Coordinates=488,373,66,36

[StatusBar1]
Coordinates=77,10,78,58

[SpeedButton3]
Coordinates=165,10,96,36

[Edit1]
Coordinates=340,373,44,36

[Line1]
Coordinates=291,373,46,36

[ScaleBar1]
Coordinates=212,373,74,36

[N101]
Coordinates=163,373,45,36

[SpeedButton1]
Coordinates=10,124,96,36

[]
Coordinates=710,1,91,36

